{
  "ConnectionStrings": {
    "DefaultConnection": ""

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/User/Login",
        "Period": "1m",
        "Limit": 5
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{\"status\":false,\"message\":\"Çok fazla istek denemesi. Lütfen daha sonra tekrar deneyin.\", \"code\":429}}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },

  "AllowedHosts": "*"
}
